{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost;Initial Catalog=marketplace;User Id=sa;Password=JleonC2024$;",
    "IdentitySeguridad": "Data Source=localhost;Initial Catalog=IdentitySeguridad;User Id=sa;Password=JleonC2024$;",
    "Redis": "localhost:6379"
  },
  "Token": {
    "Key": "key Jaime Leon Cabera",
    "Issuer": "http://localhost:5253"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
